IF NOT EXISTS (SELECT * FROM SysObjects WHERE name = 'TB_ADDRESS' and type = 'U')
BEGIN
	CREATE TABLE TB_ADDRESS
	(
		ID bigint IDENTITY(1,1) NOT NULL,
		HOME_NO varchar(8) NULL,
		HOME_EXT nvarchar(8) NULL,
		STREET nvarchar(50) NULL,
		CITY nvarchar(40) NULL,
		COUNTRY nvarchar(40) NULL,
		DETAILS nvarchar(250) NULL,
		CONSTRAINT PR_TB_ADDRESS PRIMARY KEY (ID)
	)
END

IF NOT EXISTS (SELECT * FROM SysObjects WHERE name = 'TB_PERSONS' and type = 'U')
BEGIN
	CREATE TABLE TB_PERSONS
	(
		ID bigint IDENTITY(1,1) NOT NULL,
		NAME varchar(50) NULL,
		SECOND_NAME nvarchar(50) NULL,
		PROFESSION nvarchar(50) NULL,
		SALARY decimal(7,2) NULL,
		ADDRESS_ID bigint NOT NULL,
		CONSTRAINT PR_TB_PERSON PRIMARY KEY (ID)
	)
END

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'FK_PERSONS') AND parent_object_id = OBJECT_ID(N'TB_PERSONS'))
BEGIN
	ALTER TABLE TB_PERSONS WITH CHECK ADD CONSTRAINT FK_PERSONS FOREIGN KEY(ADDRESS_ID)
	REFERENCES TB_ADDRESS (ID) ON DELETE CASCADE
END

IF NOT EXISTS (SELECT * FROM SysObjects WHERE name = 'TB_USERS' and type = 'U')
BEGIN
	CREATE TABLE TB_USERS
	(
		ID bigint IDENTITY(1,1) NOT NULL,
		LOGIN varchar(50) NULL,
		PASSWORD nvarchar(50) NULL,
		CREATION_TIME datetime NOT NULL,
		IMAGE_PATH nvarchar(100) NULL,
		DESCRIPTION nvarchar(250) NULL,
		PERSON_ID bigint NOT NULL,
		CONSTRAINT PR_TB_USERS PRIMARY KEY (ID)
	)
END

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'FK_USERS') AND parent_object_id = OBJECT_ID(N'TB_USERS'))
BEGIN
	ALTER TABLE TB_USERS WITH CHECK ADD CONSTRAINT FK_USERS FOREIGN KEY(PERSON_ID)
	REFERENCES TB_PERSONS (ID) ON DELETE CASCADE
END

IF NOT EXISTS (SELECT * FROM SysObjects WHERE name = 'TB_CLIENTS' and type = 'U')
BEGIN
	CREATE TABLE TB_CLIENTS
	(
		ID bigint IDENTITY(1,1) NOT NULL,
		COMPANY_NAME varchar(100) NULL,
		DETAILS varchar(100) NULL,
		ADDRESS_ID bigint NOT NULL,
		CONTACT_PERSON_ID bigint NOT NULL,
		CONSTRAINT PR_TB_CLIENT PRIMARY KEY (ID)
	)
END