﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMSystem.DboManagerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressModel", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models")]
    [System.SerializableAttribute()]
    public partial class AddressModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HomeExtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HomeNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HomeExt {
            get {
                return this.HomeExtField;
            }
            set {
                if ((object.ReferenceEquals(this.HomeExtField, value) != true)) {
                    this.HomeExtField = value;
                    this.RaisePropertyChanged("HomeExt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HomeNo {
            get {
                return this.HomeNoField;
            }
            set {
                if ((object.ReferenceEquals(this.HomeNoField, value) != true)) {
                    this.HomeNoField = value;
                    this.RaisePropertyChanged("HomeNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Street {
            get {
                return this.StreetField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetField, value) != true)) {
                    this.StreetField = value;
                    this.RaisePropertyChanged("Street");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFEvent", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models")]
    [System.SerializableAttribute()]
    public partial class WCFEvent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFAddress EventAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EventCreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFCustomer EventCustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EventExecutionDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EventIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.EventType EventTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFProduct[] ProductsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.EventStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFTask[] TasksField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFAddress EventAddress {
            get {
                return this.EventAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EventAddressField, value) != true)) {
                    this.EventAddressField = value;
                    this.RaisePropertyChanged("EventAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EventCreationDate {
            get {
                return this.EventCreationDateField;
            }
            set {
                if ((this.EventCreationDateField.Equals(value) != true)) {
                    this.EventCreationDateField = value;
                    this.RaisePropertyChanged("EventCreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFCustomer EventCustomer {
            get {
                return this.EventCustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.EventCustomerField, value) != true)) {
                    this.EventCustomerField = value;
                    this.RaisePropertyChanged("EventCustomer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EventExecutionDate {
            get {
                return this.EventExecutionDateField;
            }
            set {
                if ((this.EventExecutionDateField.Equals(value) != true)) {
                    this.EventExecutionDateField = value;
                    this.RaisePropertyChanged("EventExecutionDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EventId {
            get {
                return this.EventIdField;
            }
            set {
                if ((this.EventIdField.Equals(value) != true)) {
                    this.EventIdField = value;
                    this.RaisePropertyChanged("EventId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EventTitle {
            get {
                return this.EventTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.EventTitleField, value) != true)) {
                    this.EventTitleField = value;
                    this.RaisePropertyChanged("EventTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.EventType EventType {
            get {
                return this.EventTypeField;
            }
            set {
                if ((this.EventTypeField.Equals(value) != true)) {
                    this.EventTypeField = value;
                    this.RaisePropertyChanged("EventType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFProduct[] Products {
            get {
                return this.ProductsField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductsField, value) != true)) {
                    this.ProductsField = value;
                    this.RaisePropertyChanged("Products");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.EventStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFTask[] Tasks {
            get {
                return this.TasksField;
            }
            set {
                if ((object.ReferenceEquals(this.TasksField, value) != true)) {
                    this.TasksField = value;
                    this.RaisePropertyChanged("Tasks");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFAddress", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models")]
    [System.SerializableAttribute()]
    public partial class WCFAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HomeExtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HomeNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AddressId {
            get {
                return this.AddressIdField;
            }
            set {
                if ((this.AddressIdField.Equals(value) != true)) {
                    this.AddressIdField = value;
                    this.RaisePropertyChanged("AddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HomeExt {
            get {
                return this.HomeExtField;
            }
            set {
                if ((object.ReferenceEquals(this.HomeExtField, value) != true)) {
                    this.HomeExtField = value;
                    this.RaisePropertyChanged("HomeExt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HomeNo {
            get {
                return this.HomeNoField;
            }
            set {
                if ((object.ReferenceEquals(this.HomeNoField, value) != true)) {
                    this.HomeNoField = value;
                    this.RaisePropertyChanged("HomeNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Street {
            get {
                return this.StreetField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetField, value) != true)) {
                    this.StreetField = value;
                    this.RaisePropertyChanged("Street");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFCustomer", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models")]
    [System.SerializableAttribute()]
    public partial class WCFCustomer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFAddress AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFContactPerson ContactPersonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFAddress Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyName {
            get {
                return this.CompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyNameField, value) != true)) {
                    this.CompanyNameField = value;
                    this.RaisePropertyChanged("CompanyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFContactPerson ContactPerson {
            get {
                return this.ContactPersonField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonField, value) != true)) {
                    this.ContactPersonField = value;
                    this.RaisePropertyChanged("ContactPerson");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDate {
            get {
                return this.CreationDateField;
            }
            set {
                if ((this.CreationDateField.Equals(value) != true)) {
                    this.CreationDateField = value;
                    this.RaisePropertyChanged("CreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventType", Namespace="http://schemas.datacontract.org/2004/07/DboManager.DboModels")]
    public enum EventType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Picnic = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Jubilee = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Conference = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Opening = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ThemeParty = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Integration = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Others = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFProduct", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class WCFProduct : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFSupplier SupplierField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFSupplier Supplier {
            get {
                return this.SupplierField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierField, value) != true)) {
                    this.SupplierField = value;
                    this.RaisePropertyChanged("Supplier");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventStatus", Namespace="http://schemas.datacontract.org/2004/07/DboManager.DboModels")]
    public enum EventStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reported = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnderAnalysis = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProgress = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Done = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFTask", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models")]
    [System.SerializableAttribute()]
    public partial class WCFTask : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FinishedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TaskIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Finished {
            get {
                return this.FinishedField;
            }
            set {
                if ((this.FinishedField.Equals(value) != true)) {
                    this.FinishedField = value;
                    this.RaisePropertyChanged("Finished");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskDescription {
            get {
                return this.TaskDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskDescriptionField, value) != true)) {
                    this.TaskDescriptionField = value;
                    this.RaisePropertyChanged("TaskDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TaskId {
            get {
                return this.TaskIdField;
            }
            set {
                if ((this.TaskIdField.Equals(value) != true)) {
                    this.TaskIdField = value;
                    this.RaisePropertyChanged("TaskId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFContactPerson", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models")]
    [System.SerializableAttribute()]
    public partial class WCFContactPerson : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ContactPersonIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.Professions ProfessionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ContactPersonId {
            get {
                return this.ContactPersonIdField;
            }
            set {
                if ((this.ContactPersonIdField.Equals(value) != true)) {
                    this.ContactPersonIdField = value;
                    this.RaisePropertyChanged("ContactPersonId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.Professions Profession {
            get {
                return this.ProfessionField;
            }
            set {
                if ((this.ProfessionField.Equals(value) != true)) {
                    this.ProfessionField = value;
                    this.RaisePropertyChanged("Profession");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondName {
            get {
                return this.SecondNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondNameField, value) != true)) {
                    this.SecondNameField = value;
                    this.RaisePropertyChanged("SecondName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Professions", Namespace="http://schemas.datacontract.org/2004/07/DboManager.DboModels")]
    public enum Professions : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Programmer = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HrSpecialist = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DatabaseMaster = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manager = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Other = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFSupplier", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models")]
    [System.SerializableAttribute()]
    public partial class WCFSupplier : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFAddress AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFContactPerson ContactPersonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SupplierCompanyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SupplierIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFProduct[] SupplierProductsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFAddress Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFContactPerson ContactPerson {
            get {
                return this.ContactPersonField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonField, value) != true)) {
                    this.ContactPersonField = value;
                    this.RaisePropertyChanged("ContactPerson");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDate {
            get {
                return this.CreationDateField;
            }
            set {
                if ((this.CreationDateField.Equals(value) != true)) {
                    this.CreationDateField = value;
                    this.RaisePropertyChanged("CreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SupplierCompanyName {
            get {
                return this.SupplierCompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierCompanyNameField, value) != true)) {
                    this.SupplierCompanyNameField = value;
                    this.RaisePropertyChanged("SupplierCompanyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SupplierId {
            get {
                return this.SupplierIdField;
            }
            set {
                if ((this.SupplierIdField.Equals(value) != true)) {
                    this.SupplierIdField = value;
                    this.RaisePropertyChanged("SupplierId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFProduct[] SupplierProducts {
            get {
                return this.SupplierProductsField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierProductsField, value) != true)) {
                    this.SupplierProductsField = value;
                    this.RaisePropertyChanged("SupplierProducts");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddDataResponse", Namespace="http://schemas.datacontract.org/2004/07/DboManager.ResponseModels")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CRMSystem.DboManagerService.LoginResponse))]
    public partial class AddDataResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginResponse", Namespace="http://schemas.datacontract.org/2004/07/DboManager.ResponseModels")]
    [System.SerializableAttribute()]
    public partial class LoginResponse : CRMSystem.DboManagerService.AddDataResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFUser WCFUserField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFUser WCFUser {
            get {
                return this.WCFUserField;
            }
            set {
                if ((object.ReferenceEquals(this.WCFUserField, value) != true)) {
                    this.WCFUserField = value;
                    this.RaisePropertyChanged("WCFUser");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFUser", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models")]
    [System.SerializableAttribute()]
    public partial class WCFUser : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.Professions ProfessionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.UserRoles RoleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFAddress UserAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WcfUserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDate {
            get {
                return this.CreationDateField;
            }
            set {
                if ((this.CreationDateField.Equals(value) != true)) {
                    this.CreationDateField = value;
                    this.RaisePropertyChanged("CreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Login {
            get {
                return this.LoginField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginField, value) != true)) {
                    this.LoginField = value;
                    this.RaisePropertyChanged("Login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNo {
            get {
                return this.PhoneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNoField, value) != true)) {
                    this.PhoneNoField = value;
                    this.RaisePropertyChanged("PhoneNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.Professions Profession {
            get {
                return this.ProfessionField;
            }
            set {
                if ((this.ProfessionField.Equals(value) != true)) {
                    this.ProfessionField = value;
                    this.RaisePropertyChanged("Profession");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.UserRoles Role {
            get {
                return this.RoleField;
            }
            set {
                if ((this.RoleField.Equals(value) != true)) {
                    this.RoleField = value;
                    this.RaisePropertyChanged("Role");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondName {
            get {
                return this.SecondNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondNameField, value) != true)) {
                    this.SecondNameField = value;
                    this.RaisePropertyChanged("SecondName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFAddress UserAddress {
            get {
                return this.UserAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.UserAddressField, value) != true)) {
                    this.UserAddressField = value;
                    this.RaisePropertyChanged("UserAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int WcfUserId {
            get {
                return this.WcfUserIdField;
            }
            set {
                if ((this.WcfUserIdField.Equals(value) != true)) {
                    this.WcfUserIdField = value;
                    this.RaisePropertyChanged("WcfUserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserRoles", Namespace="http://schemas.datacontract.org/2004/07/DboManager.DboModels")]
    public enum UserRoles : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Administrator = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RegularUser = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteDataResponse", Namespace="http://schemas.datacontract.org/2004/07/DboManager.ResponseModels")]
    [System.SerializableAttribute()]
    public partial class DeleteDataResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddSupplierRequest", Namespace="http://schemas.datacontract.org/2004/07/DboManager.RequestModels")]
    [System.SerializableAttribute()]
    public partial class AddSupplierRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFSupplier SupplierField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFSupplier Supplier {
            get {
                return this.SupplierField;
            }
            set {
                if ((object.ReferenceEquals(this.SupplierField, value) != true)) {
                    this.SupplierField = value;
                    this.RaisePropertyChanged("Supplier");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetAllSuppliersResponse", Namespace="http://schemas.datacontract.org/2004/07/DboManager.ResponseModels")]
    [System.SerializableAttribute()]
    public partial class GetAllSuppliersResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRMSystem.DboManagerService.WCFSupplier[] WCFSuppliersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRMSystem.DboManagerService.WCFSupplier[] WCFSuppliers {
            get {
                return this.WCFSuppliersField;
            }
            set {
                if ((object.ReferenceEquals(this.WCFSuppliersField, value) != true)) {
                    this.WCFSuppliersField = value;
                    this.RaisePropertyChanged("WCFSuppliers");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFMeeting", Namespace="http://schemas.datacontract.org/2004/07/DboManager.Models")]
    [System.SerializableAttribute()]
    public partial class WCFMeeting : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MeetingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MeetingId {
            get {
                return this.MeetingIdField;
            }
            set {
                if ((this.MeetingIdField.Equals(value) != true)) {
                    this.MeetingIdField = value;
                    this.RaisePropertyChanged("MeetingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DboManagerService.IDboManagerService")]
    public interface IDboManagerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/ExecuteCreationScripts", ReplyAction="http://tempuri.org/IDboManagerService/ExecuteCreationScriptsResponse")]
        void ExecuteCreationScripts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/ExecuteCreationScripts", ReplyAction="http://tempuri.org/IDboManagerService/ExecuteCreationScriptsResponse")]
        System.Threading.Tasks.Task ExecuteCreationScriptsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/InsertNewAddress", ReplyAction="http://tempuri.org/IDboManagerService/InsertNewAddressResponse")]
        bool InsertNewAddress(CRMSystem.DboManagerService.AddressModel address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/InsertNewAddress", ReplyAction="http://tempuri.org/IDboManagerService/InsertNewAddressResponse")]
        System.Threading.Tasks.Task<bool> InsertNewAddressAsync(CRMSystem.DboManagerService.AddressModel address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddEvent", ReplyAction="http://tempuri.org/IDboManagerService/AddEventResponse")]
        CRMSystem.DboManagerService.AddDataResponse AddEvent(CRMSystem.DboManagerService.WCFEvent wcfEvent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddEvent", ReplyAction="http://tempuri.org/IDboManagerService/AddEventResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> AddEventAsync(CRMSystem.DboManagerService.WCFEvent wcfEvent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/DeleteEvent", ReplyAction="http://tempuri.org/IDboManagerService/DeleteEventResponse")]
        void DeleteEvent(int eventId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/DeleteEvent", ReplyAction="http://tempuri.org/IDboManagerService/DeleteEventResponse")]
        System.Threading.Tasks.Task DeleteEventAsync(int eventId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/GetAllEvents", ReplyAction="http://tempuri.org/IDboManagerService/GetAllEventsResponse")]
        CRMSystem.DboManagerService.WCFEvent[] GetAllEvents();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/GetAllEvents", ReplyAction="http://tempuri.org/IDboManagerService/GetAllEventsResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.WCFEvent[]> GetAllEventsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddCustomer", ReplyAction="http://tempuri.org/IDboManagerService/AddCustomerResponse")]
        CRMSystem.DboManagerService.AddDataResponse AddCustomer(CRMSystem.DboManagerService.WCFCustomer customer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddCustomer", ReplyAction="http://tempuri.org/IDboManagerService/AddCustomerResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> AddCustomerAsync(CRMSystem.DboManagerService.WCFCustomer customer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/GetAllCustomers", ReplyAction="http://tempuri.org/IDboManagerService/GetAllCustomersResponse")]
        CRMSystem.DboManagerService.WCFCustomer[] GetAllCustomers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/GetAllCustomers", ReplyAction="http://tempuri.org/IDboManagerService/GetAllCustomersResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.WCFCustomer[]> GetAllCustomersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/DeleteCustomer", ReplyAction="http://tempuri.org/IDboManagerService/DeleteCustomerResponse")]
        CRMSystem.DboManagerService.DeleteDataResponse DeleteCustomer(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/DeleteCustomer", ReplyAction="http://tempuri.org/IDboManagerService/DeleteCustomerResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.DeleteDataResponse> DeleteCustomerAsync(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddNewSupplier", ReplyAction="http://tempuri.org/IDboManagerService/AddNewSupplierResponse")]
        CRMSystem.DboManagerService.AddDataResponse AddNewSupplier(CRMSystem.DboManagerService.AddSupplierRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddNewSupplier", ReplyAction="http://tempuri.org/IDboManagerService/AddNewSupplierResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> AddNewSupplierAsync(CRMSystem.DboManagerService.AddSupplierRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/UpdateSupplier", ReplyAction="http://tempuri.org/IDboManagerService/UpdateSupplierResponse")]
        CRMSystem.DboManagerService.AddDataResponse UpdateSupplier(CRMSystem.DboManagerService.WCFSupplier supplier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/UpdateSupplier", ReplyAction="http://tempuri.org/IDboManagerService/UpdateSupplierResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> UpdateSupplierAsync(CRMSystem.DboManagerService.WCFSupplier supplier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/GetAllSuppliers", ReplyAction="http://tempuri.org/IDboManagerService/GetAllSuppliersResponse")]
        CRMSystem.DboManagerService.GetAllSuppliersResponse GetAllSuppliers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/GetAllSuppliers", ReplyAction="http://tempuri.org/IDboManagerService/GetAllSuppliersResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.GetAllSuppliersResponse> GetAllSuppliersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/DeleteSupplier", ReplyAction="http://tempuri.org/IDboManagerService/DeleteSupplierResponse")]
        CRMSystem.DboManagerService.DeleteDataResponse DeleteSupplier(int supplierId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/DeleteSupplier", ReplyAction="http://tempuri.org/IDboManagerService/DeleteSupplierResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.DeleteDataResponse> DeleteSupplierAsync(int supplierId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddMeeting", ReplyAction="http://tempuri.org/IDboManagerService/AddMeetingResponse")]
        CRMSystem.DboManagerService.AddDataResponse AddMeeting(CRMSystem.DboManagerService.WCFMeeting wcfMeeting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddMeeting", ReplyAction="http://tempuri.org/IDboManagerService/AddMeetingResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> AddMeetingAsync(CRMSystem.DboManagerService.WCFMeeting wcfMeeting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/RemoveMeeting", ReplyAction="http://tempuri.org/IDboManagerService/RemoveMeetingResponse")]
        CRMSystem.DboManagerService.DeleteDataResponse RemoveMeeting(int meetingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/RemoveMeeting", ReplyAction="http://tempuri.org/IDboManagerService/RemoveMeetingResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.DeleteDataResponse> RemoveMeetingAsync(int meetingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/GetAllMeetings", ReplyAction="http://tempuri.org/IDboManagerService/GetAllMeetingsResponse")]
        CRMSystem.DboManagerService.WCFMeeting[] GetAllMeetings();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/GetAllMeetings", ReplyAction="http://tempuri.org/IDboManagerService/GetAllMeetingsResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.WCFMeeting[]> GetAllMeetingsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/LogIn", ReplyAction="http://tempuri.org/IDboManagerService/LogInResponse")]
        CRMSystem.DboManagerService.LoginResponse LogIn([System.ServiceModel.MessageParameterAttribute(Name="login")] string login1, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/LogIn", ReplyAction="http://tempuri.org/IDboManagerService/LogInResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.LoginResponse> LogInAsync(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddUser", ReplyAction="http://tempuri.org/IDboManagerService/AddUserResponse")]
        CRMSystem.DboManagerService.LoginResponse AddUser(CRMSystem.DboManagerService.WCFUser wcfUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDboManagerService/AddUser", ReplyAction="http://tempuri.org/IDboManagerService/AddUserResponse")]
        System.Threading.Tasks.Task<CRMSystem.DboManagerService.LoginResponse> AddUserAsync(CRMSystem.DboManagerService.WCFUser wcfUser);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDboManagerServiceChannel : CRMSystem.DboManagerService.IDboManagerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DboManagerServiceClient : System.ServiceModel.ClientBase<CRMSystem.DboManagerService.IDboManagerService>, CRMSystem.DboManagerService.IDboManagerService {
        
        public DboManagerServiceClient() {
        }
        
        public DboManagerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DboManagerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DboManagerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DboManagerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void ExecuteCreationScripts() {
            base.Channel.ExecuteCreationScripts();
        }
        
        public System.Threading.Tasks.Task ExecuteCreationScriptsAsync() {
            return base.Channel.ExecuteCreationScriptsAsync();
        }
        
        public bool InsertNewAddress(CRMSystem.DboManagerService.AddressModel address) {
            return base.Channel.InsertNewAddress(address);
        }
        
        public System.Threading.Tasks.Task<bool> InsertNewAddressAsync(CRMSystem.DboManagerService.AddressModel address) {
            return base.Channel.InsertNewAddressAsync(address);
        }
        
        public CRMSystem.DboManagerService.AddDataResponse AddEvent(CRMSystem.DboManagerService.WCFEvent wcfEvent) {
            return base.Channel.AddEvent(wcfEvent);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> AddEventAsync(CRMSystem.DboManagerService.WCFEvent wcfEvent) {
            return base.Channel.AddEventAsync(wcfEvent);
        }
        
        public void DeleteEvent(int eventId) {
            base.Channel.DeleteEvent(eventId);
        }
        
        public System.Threading.Tasks.Task DeleteEventAsync(int eventId) {
            return base.Channel.DeleteEventAsync(eventId);
        }
        
        public CRMSystem.DboManagerService.WCFEvent[] GetAllEvents() {
            return base.Channel.GetAllEvents();
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.WCFEvent[]> GetAllEventsAsync() {
            return base.Channel.GetAllEventsAsync();
        }
        
        public CRMSystem.DboManagerService.AddDataResponse AddCustomer(CRMSystem.DboManagerService.WCFCustomer customer) {
            return base.Channel.AddCustomer(customer);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> AddCustomerAsync(CRMSystem.DboManagerService.WCFCustomer customer) {
            return base.Channel.AddCustomerAsync(customer);
        }
        
        public CRMSystem.DboManagerService.WCFCustomer[] GetAllCustomers() {
            return base.Channel.GetAllCustomers();
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.WCFCustomer[]> GetAllCustomersAsync() {
            return base.Channel.GetAllCustomersAsync();
        }
        
        public CRMSystem.DboManagerService.DeleteDataResponse DeleteCustomer(int customerId) {
            return base.Channel.DeleteCustomer(customerId);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.DeleteDataResponse> DeleteCustomerAsync(int customerId) {
            return base.Channel.DeleteCustomerAsync(customerId);
        }
        
        public CRMSystem.DboManagerService.AddDataResponse AddNewSupplier(CRMSystem.DboManagerService.AddSupplierRequest request) {
            return base.Channel.AddNewSupplier(request);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> AddNewSupplierAsync(CRMSystem.DboManagerService.AddSupplierRequest request) {
            return base.Channel.AddNewSupplierAsync(request);
        }
        
        public CRMSystem.DboManagerService.AddDataResponse UpdateSupplier(CRMSystem.DboManagerService.WCFSupplier supplier) {
            return base.Channel.UpdateSupplier(supplier);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> UpdateSupplierAsync(CRMSystem.DboManagerService.WCFSupplier supplier) {
            return base.Channel.UpdateSupplierAsync(supplier);
        }
        
        public CRMSystem.DboManagerService.GetAllSuppliersResponse GetAllSuppliers() {
            return base.Channel.GetAllSuppliers();
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.GetAllSuppliersResponse> GetAllSuppliersAsync() {
            return base.Channel.GetAllSuppliersAsync();
        }
        
        public CRMSystem.DboManagerService.DeleteDataResponse DeleteSupplier(int supplierId) {
            return base.Channel.DeleteSupplier(supplierId);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.DeleteDataResponse> DeleteSupplierAsync(int supplierId) {
            return base.Channel.DeleteSupplierAsync(supplierId);
        }
        
        public CRMSystem.DboManagerService.AddDataResponse AddMeeting(CRMSystem.DboManagerService.WCFMeeting wcfMeeting) {
            return base.Channel.AddMeeting(wcfMeeting);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.AddDataResponse> AddMeetingAsync(CRMSystem.DboManagerService.WCFMeeting wcfMeeting) {
            return base.Channel.AddMeetingAsync(wcfMeeting);
        }
        
        public CRMSystem.DboManagerService.DeleteDataResponse RemoveMeeting(int meetingId) {
            return base.Channel.RemoveMeeting(meetingId);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.DeleteDataResponse> RemoveMeetingAsync(int meetingId) {
            return base.Channel.RemoveMeetingAsync(meetingId);
        }
        
        public CRMSystem.DboManagerService.WCFMeeting[] GetAllMeetings() {
            return base.Channel.GetAllMeetings();
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.WCFMeeting[]> GetAllMeetingsAsync() {
            return base.Channel.GetAllMeetingsAsync();
        }
        
        public CRMSystem.DboManagerService.LoginResponse LogIn(string login1, string password) {
            return base.Channel.LogIn(login1, password);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.LoginResponse> LogInAsync(string login, string password) {
            return base.Channel.LogInAsync(login, password);
        }
        
        public CRMSystem.DboManagerService.LoginResponse AddUser(CRMSystem.DboManagerService.WCFUser wcfUser) {
            return base.Channel.AddUser(wcfUser);
        }
        
        public System.Threading.Tasks.Task<CRMSystem.DboManagerService.LoginResponse> AddUserAsync(CRMSystem.DboManagerService.WCFUser wcfUser) {
            return base.Channel.AddUserAsync(wcfUser);
        }
    }
}
